{
  "name": "retool-ag-grid-component",
  "version": "1.0.0",
  "description": "Advanced AG Grid custom component for Retool with data import/export capabilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "retool-ccl dev",
    "build": "retool-ccl build",
    "deploy": "retool-ccl deploy",
    "login": "retool-ccl login"
  },
  "retoolCustomComponent": {
    "label": "AG Grid Components",
    "description": "Advanced data grid components powered by AG Grid"
  },
  "dependencies": {
    "ag-grid-community": "^34.2.0",
    "ag-grid-react": "^34.2.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@tryretool/custom-component-support": "^1.9.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "postcss-modules": "^6.0.1",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "retoolCustomComponentLibraryConfig": {
    "name": "DGAGGrid",
    "label": "DG AG Grid",
    "description": "AG Grid Custom Component Example",
    "entryPoint": "src/index.tsx",
    "outputPath": "dist"
  }
}
